<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Engage Bakery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.png" sizes="32x32">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" >
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans&display=swap" rel="stylesheet">	
		
</head>
<body>

	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/bakery-light-1.png" class="img-fluid" alt="logo Oshine" width="150px">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Out Offer</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>

	<section id="home">
	
		
		
		
		
	</section>
	
	<section id="who-we-are">
	<div class="container">
	<div class="row">
	<article class="col-md-6 col-sm-12 col-xs-12">
	<img src="img/who-are.jpg" class="img-fluid" alt="who-we-are">	
	</article>	
		
	<article class="col-md-6 col-sm-12 col-xs-12">
	<h4 class="titulo">Who we are?</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu vitae elementum curabitur vitae nunc. Porttitor massa id neque aliquam vestibulum morbi blandit.</p>	

	<i class="fab fa-envira"></i><p>We care about enviroment</p>	
		
	<i class="fas fa-users"></i><p>We are trusted by hundred of clients.</p>

	<i class="fas fa-heart"></i><p>social media loves us!</p>

	<i class="fas fa-check"></i><p>This list is super easy to create.</p>

	</article>			
		</div>	
		</div>
	</section>
	
	<section id="our-location">
	<div class="container">
	<div class="row">	
		
	<article class="col-md-6 col-sm-12 col-xs-12">
	<h4 class="titulo">Our Location</h4>		
		
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue lacus viverra vitae congue eu. Mi proin sed libero enim sed faucibus turpis in eu.</p>	
		
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	
	</article>
	
	<article class="col-md-6 col-sm-12 col-xs-12">
	<img src="img/out-location.jpg" class="img-fluid" alt="location">		
    </article>
	
	</div>
	</div>
	</section>
	
	<section id="baking">
	<div class="container">
	<h4 class="titulo">Our Baking</h4> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	
	<div class="row">
	
	<article class="col-md-4 col-sm-12 col-xs-12">
	<img src="img/bread.jpg" class="img-fluid" alt="pan">	
		
	<h6 class="subtitulo">Superior Breads</h6>	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue lacus viverra vitae congue eu. Mi proin sed libero enim sed faucibus turpis in eu.</p>	
		</article>	
		
		<article class="col-md-4 col-sm-12 col-xs-12">
	<img src="img/bagel.jpg" class="img-fluid" alt="bagel">	
		
	<h6 class="subtitulo">Bagels</h6>	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue lacus viverra vitae congue eu. Mi proin sed libero enim sed faucibus turpis in eu.</p>	
		</article>	
		
		<article class="col-md-4 col-sm-12 col-xs-12">
	<img src="img/cookie.jpg" class="img-fluid" alt="galletas">	
		
	<h6 class="subtitulo">Cookies</h6>	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue lacus viverra vitae congue eu. Mi proin sed libero enim sed faucibus turpis in eu.</p>	
		</article>	
		
		</div>
	</div>
	</section>
	
	<footer>
		<div class="container">
			<img src="img/bakery-light-1.png" alt="bakery" class="img-fluid mx-auto d-block">
			<p>Copyright 2019. All rights reserved | <b>Diseño Web I - Prueba Segundo Parcial</b></p>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
